1|1|Janko|Muzykant|333 222 111|jm@gmail.com|Bajkowo 1, 00-000 Bajkolandia|
2|1|Jasio|Stasio|333 222 111|js@gmail.com|Bajkowo 2, 00-000 Bajkolandia|
3|2|Janek|Franek|333 222 111|jf@gmail.com|Bajkowa 3, 00-000 Bajkolandia|
4|2|Grzegorz|Soplica|333 222 111|gs@gmail.com|Bajkowa 4, 00-000 Bajkolandia|
5|2|Jacek|Soplica|333 222 111|js@gmail.com|Bajkowa 5, 00-000 Bajkolandia|
7|2|Adam|Janos|333 222 111|aj@gmail.com|Bajkowa 7, 00-000 Bajkolandia|
8|1|Tomek|Jelonek|333 222 111|tj@gmail.com|Bajkowa 8, 00-000 Bajkolandia|
9|3|Grzegorz|Brzeczyszczykiewicz|333 222 111|gb@gmail.com|Bajkowa 9, 00-000 Bajkowo|
10|1|Karol|Kremowka|444 333 222|kk@gmail.com|Bajkowa 10, 00-000 Bajkolandia|
11|1|Franek|Maniek|555 444 333|fm@gmail.com|Bajkowa 11, 00-000 Bajkolandia|
12|2|Magda|Modnicka|333 222 111|mm@gmail.com|Bajkowa 12, 00-000 Bajkolandia|
13|3|Magda|Ziobro|333 222 111|mz@gmail.com|Bajkowa 13, 00-000 Bajkolandia|
14|1|Franek|Dolas|444 333 222|fd@gmail.com|Bajkowa 14, 00-000 Bajkolandia|
15|4|Grzegorz|Niewierny|444 555 666|gn@gmail.com|Bajkowa 15, 00-000 Bajkolandia|
16|5|Grzegorz|Brzeczyszczykiewicz|444 333 222|gb@gmail.com|Bajkowa 16|